<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>厉良栋总结</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				font-family: "微软雅黑";
			}
			.header{
				width: 100%;
				height: 50px;
				background-color: cornflowerblue;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.indexBox{
				width: 1000px;
				margin: 0 auto;
				border: 2px dashed #e3e3e3;
				position: absolute;
				top: 50px;
				left: 50px;
			}
			.name{
				margin-left: 20px;
				width: 100px;
				line-height: 50px;
				color: #fff;
				text-align: center;
			}
			.title{
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				margin: 0 auto;
			}
			.list{
				width: 300px;
				margin: 50px auto;
			}
			.list>li{
				width: 100%;
				height: 36px;
				line-height: 36px;
				text-align: center;
				font-size: 18px;
				color: #fff;
				background-color: cornflowerblue;
				border-radius: 18px;
				margin-bottom: 4px;
			}
			.list>li>a{
				color: #fff;
			}
			.bottom{
				width: 100%;
				height: 50px;
				background-color: cornflowerblue;
				position: absolute;
				bottom: 0px;
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h2 class="name">厉良栋</h2>
		</div>
		<div class="indexBox">
		<h1 class="title">目录</h1>
		<ul class="list">
			<li>
				<a href="20170109.html">20170109工具使用总结</a>
			</li>
		</ul>
		</div>
		<div class="bottom"></div>
	</body>
</html>
